{
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^1.0.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.2",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  },
  "name": "konplus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanSatCode/KonPlus.git"
  },
  "bugs": {
    "url": "https://github.com/HanSatCode/KonPlus/issues"
  },
  "homepage": "https://github.com/HanSatCode/KonPlus#readme",
  "description": ""
}
